{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "QuizDBConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=QuizTool;Persist Security Info=True;Integrated Security=true"
    }
}